@keyframes wheel 
    0% 
        top: 3px
        opacity: 0
    30% 
        top: 10px
        opacity: 1
    100% 
        top: 18px
        opacity: 0

@media screen and ( max-width:  1200px)
    .header 
        font-size: 50px
    .order 
        a 
            font-size: 20px
    .img_right 
        width: 77%
        float: right

@media screen and ( max-width:  960px)
    .img 
        top: 30%
    .img_right 
        width: 65%
    .navbar-collapse 
        justify-content: center
    .cards 
        .card 
            margin: 20px 0
            justify-content: center

        .col-lg-4, .col-12
            max-width: 100% !important 

@media screen and ( max-width: 760px )
    .footer 
        flex-direction: column

@media screen and ( max-width:  720px)
    .img 
        top: 30%
        opacity: .7
    .img_right 
        width: 65%
    .header 
        font-size: 45px
    .h3 
        font-size: 28px
    
        
@media screen and ( max-width:  430px)
    .header 
        font-size: 30px
        line-height: 55px
    tr, td 
        font-size: 15px
    .img 
        display: none