body 
    background: linear-gradient(82.94deg, #DFDEDE 3.97%, rgba(255, 255, 255, 0) 96.5%), #535353 no-repeat
    color: #000000
    margin: 0
    padding: 0
    *
        outline: none !important

header 
    margin-top: 10px
    height: 100%

nav 
    margin-bottom: 10%

.navbar-brand 
    mix-blend-mode: multiply
    padding-left: 0

.navbar-nav 
    justify-content: center

.nav-link 
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 18px
    color: #000000 !important
    position: relative
    display: inline-flex

.nav-link:hover
    color: #000000 

.nav-link:before 
    content: ''
    bottom: 0
    left: 0
    position: absolute
    width: 0%
    height: 2px
    background-color:#000000
    transition: .2s linear

.nav-link:hover:before 
    width: 100%

.phone 
    display: contents
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px
    * 
        margin: 0

.mouse 
    margin-top: 130px
    border: 2px solid black
    border-radius: 17px
    height: 50px
    width: 30px
    display: flex
    z-index: 10
    justify-content: center

.mouse .wheel 
    position: relative
    border-radius: 5px
    background: black
    width: 2px
    height: 7px
    animation-name: wheel
    animation-duration: 1s
    animation-timing-function: ease-in-out
    animation-delay: 0s
    animation-iteration-count: infinite
    animation-play-state: running

.center 
    margin-top: 5%
    display: flex
    justify-content: center

.img
    position: absolute
    right: 0
    top: 20%
    z-index: -1

.header 
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 64px
    line-height: 78px

.description 
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 24px
    line-height: 33px

.description2
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 18px
    line-height: 22px
    justify-content: center
    display: flex

.order 
    width: 203px
    height: 61px
    margin-top: 20px
    margin-left: 15px
    background: #EF4F4F
    border-radius: 30.5px
    box-shadow: 3px 5px 18px rgba(234, 13, 13, 0.63)
    border: none
    transition: .3s linear 
    a 
        font-family: Montserrat
        justify-content: center
        align-items: center
        font-style: normal
        font-weight: bold
        font-size: 24px
        line-height: 32px
        color: #FBFBFB
        text-decoration: none

.order:hover 
    background: #ff0202

#marks 
    height: 100vh
    
.cards 
    position: absolute
    .col-4
        max-width: 32% !important

.h3 
    margin-top: 70px
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 36px
    line-height: 44px
    justify-content: center
    display: flex

.cards 
    margin-top: 124px

.card 
    border-radius: 16px
    border: none


.card-title 
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 29px
    line-height: 35px
    padding-bottom: 15px
    border-bottom: 2px solid #000000

.card-text 
    font-family: Montserrat
    margin-top: 15px
    font-style: normal
    font-weight: 500
    font-size: 18px
    line-height: 22px

#price 
    height: 100vh

.table 
    margin-top: 7%
    height: 80%
    border-radius: 10px

.right 
    justify-content: end
    display: flex
    
.graybg 
    background-color: #898989
    color: white

.trtop 
    font-family: Montserrat
    font-style: normal
    font-weight: bold 
    font-size: 20px 
    line-height: 24px

tr, td 
    vertical-align: middle !important
    border: none !important
    font-family: Montserrat
    font-style: normal
    font-weight: 500
    font-size: 24px

#form 
    height: 100vh

.formka 
    display: flex
    justify-content: center 
    text-align: right
    margin-top: 50px

.form-control 
    height: 65px
    border: 1px solid #EF4F4F
    border-radius: 5px

.form-control-textarea
    min-height: 90px
    max-height: 170px

.order2
    box-shadow: 3px 5px 18px rgba(234, 13, 13, 0.63)
    width: 227px
    height: 60px
    background-color: #EF4F4F 
    border-radius: 30px
    border: none
    transition: .3s linear
    font-family: Montserrat
    font-style: normal
    font-weight: bold
    font-size: 22px
    line-height: 29px
    color: #FBFBFB
    text-decoration: none
 
.order2:hover 
    background: #ff0202

.footer 
    display: flex
    text-align: center
    justify-content: space-between
    align-items: end
    h2 
        text-transform: uppercase
    p 
        margin: auto 
        align-items: end
        font-family: Montserrat
        font-style: normal
        font-weight: bold
        font-size: 16px
        line-height: 22px
    
hr 
    border: 1px solid #000000

.footerka  
    margin-top: 250px



    